<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <nav>
        <a href="index.html" class="selected">Home</a><a href="./mountains.html">MOUNTAINS</a><a href="./park.html">PARKS</a>
    </nav>
    <main>
        <h1>Home</h1>

        <video autoplay muted loop id="background-video">
          <source src="./extra_fotos/188595-883402169_small.mp4" type="video/mp4">
          <!-- Fallback message for browsers that don't support the <video> tag -->
          Your browser does not support the video tag.
      </video>
      
      <div class="content">
      </div>

        <div>
            <a href="mountains.html"><img src="./data/images/Adams-StoryImage_2.jpg" alt="mountain"><div class="title">Mountains</div></a>
            <a href="./parks.html"><img src="./data/images/Zeacliff-StoryImg_2.jpg" alt="park"><div class="title">Parks</div></a>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./extra_fotos/mountain-top-view-of-a-beautiful-valley-town-wallpaper-preview.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./extra_fotos/istockphoto-627934232-612x612.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./extra_fotos/pngtree-a-drone-shot-on-top-of-a-mountain-in-the-distance-image_15672722.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <footer>
        Copy Right 2024 &copy;
    </footer>
</body>
</html>